# MyFitnessPartner

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.env.example/: .env.example
src/main/java/io/github/mrrenan/myfitnesspartner/: MyFitnessPartnerApplication.java
src/main/java/io/github/mrrenan/myfitnesspartner/application/dto/: CalorieEstimate.java
src/main/java/io/github/mrrenan/myfitnesspartner/application/service/: AuthService.java  ConversationService.java  ConversationServiceImpl.java  DailyGoalService.java  DailyGoalServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/mrrenan/myfitnesspartner/domain/exception/: DailyLimitExceededException.java  DomainException.java  UserNotFoundException.java
src/main/java/io/github/mrrenan/myfitnesspartner/domain/model/: ActivityLevel.java  Conversation.java  DailyGoal.java  Gender.java  GoalType.java  Meal.java  MealType.java  User.java
src/main/java/io/github/mrrenan/myfitnesspartner/domain/repository/: ConversationRepository.java  DailyGoalRepository.java  MealRepository.java  UserRepository.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/ai/: GeminiClient.java  SpringAiAdapter.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/config/: AppProperties.java  GeminiProperties.java  TwilioProperties.java  WebConfig.java  WhatsAppProperties.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/util/: DateUtils.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/whatsapp/: WhatsAppMessageSender.java  WhatsAppWebhookController.java  WhatsAppWebhookHandler.java
src/main/java/io/github/mrrenan/myfitnesspartner/infrastructure/whatsapp/dto/: WhatsAppWebhookPayload.java
src/main/java/io/github/mrrenan/myfitnesspartner/presentation/controller/: AIController.java  AuthController.java  ConversationController.java  DailyGoalController.java  GlobalExceptionHandler.java  HealthController.java  MealController.java  UserController.java
src/main/java/io/github/mrrenan/myfitnesspartner/presentation/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  ConversationResponse.java  CreateMealFromDescriptionRequest.java  CreateMealRequest.java  CreateUserRequest.java  DailyGoalResponse.java  LoginRequest.java  MealResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/io/github/mrrenan/myfitnesspartner/presentation/mapper/: ConversationMapper.java  DailyGoalMapper.java  MealMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/github/mrrenan/myfitnesspartner/: MyFitnessPartnerApplicationTests.java
src/test/java/io/github/mrrenan/myfitnesspartner/application/service/: AuthServiceTest.java  ConversationServiceImplTest.java  DailyGoalServiceImplTest.java  MealServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/github/mrrenan/myfitnesspartner/domain/repository/: ConversationRepositoryTest.java
src/test/java/io/github/mrrenan/myfitnesspartner/infrastructure/ai/: SpringAiAdapterTest.java
src/test/java/io/github/mrrenan/myfitnesspartner/infrastructure/security/: JwtServiceTest.java
src/test/java/io/github/mrrenan/myfitnesspartner/presentation/controller/: AuthControllerTest.java
src/test/java/io/github/mrrenan/myfitnesspartner/presentation/mapper/: ConversationMapperTest.java  DailyGoalMapperTest.java  MealMapperTest.java  UserMapperTest.java
